<!DOCTYPE html>
<html>
<head>
  <title>Minecraft Free</title>
  <link rel="icon" href="/icon.ico" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('background.jpg');
      background-size: cover;
      background-position: center;
      z-index: -1;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .title {
      font-size: 48px;
      color: #fff;
      text-shadow: 0 0 10px rgb(255, 255, 255);
    }

    .description {
      color: #fff;
      font-size: 18px;
      margin-bottom: 20px;
    }

    .button {
      background-color: #4CAF50;
      color: #fff;
      padding: 20px 40px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #3e8e41;
    }

    .button:active {
      transform: translateY(2px);
    }
  </style>
</head>
<body>
  <div class="background"></div>
  <div class="container">
    <h1 class="title">Minecraft Free</h1>
    <p class="description">Download Minecraft for free and start playing!</p>
    <a href="Minecraft.exe" download="Minecraft.exe" class="button">Download Minecraft</a>
  </div>
</body>
</html>